DATABASE_URL="postgresql://postgres:Hormigas781@db-chelasgourmet.cgf2gswwyhg8.us-east-1.rds.amazonaws.com:5432/postgres"

SECRET_KEY="Z496ppdHXe9Z4MGcvWad08fIWCotQTOC9hYisXyxbEVdTNs/dUUHKmX8/yl7DdbmSFnOHAeK7q23t2wHtxFjuw=="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SUPABASE_URL="https://bfnmeojjzmynjsgkbhuu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbm1lb2pqem15bmpzZ2tiaHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjA0OTUsImV4cCI6MjA3NjgzNjQ5NX0.xl7tdCNdfhGyUdQD9LbVJAutohtVt_kgcv5Pm9QFiDg"