DATABASE_URL="db-chelasgourmet.cgf2gswwyhg8.us-east-1.rds.amazonaws.com"

# Claves para la seguridad de los tokens JWT
SECRET_KEY="tu_super_secreto_para_jwt_debe_ser_largo_y_complejo"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30